#analysis {

  margin-top: 30px;
  margin-bottom: 60px;

  div {
    div {
      color: @blue-dark;

      h3 {
        padding-bottom: 10px;
        border-bottom: @progress-border-width solid @blue-dark;
      }

      .contents {
        height: 600px;
        width: 100%;
        background: cyan;
      }
    }
  }
}