.side-pad {
  padding: 25px;
}

.side-pad-sides {
  padding-right: 25px;
  padding-left: 25px;
}

// Remove rounded corners and the border from the bootstrap navbar
.navbar {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0;
  margin: 0;
  background: @blue-dark;
}

.container-fluid {
  padding: 0;
}
