/*
================FOOTER==================
*/

#pre-footer {
  background: @about-background;
  width: 100%;
  color: @about-text-color;
  padding-bottom: 13px;

  .contact-email {
    a {
      .icon-link('\f0e0');
    }
  }

  .contact-twitter {
    a {
      .icon-link('\f099');
    }
  }
}

.row {
  margin: 0;
  padding: 0;
}

.one-row {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.one-row a {
  .link-with-hover(@text-color-on-dark, @link-hover-color)
}

.contact-cell {
  padding-left: 15px;
}

#rights-and-credits {
  text-align: center;
  width: 100%;
  background: @credits-background;
  color: @credits-text-color;
  vertical-align: center;
  height: 70px;
  padding: 20px 0 0;
}

