.heading{
  text-align: center;
  margin: 40px 0;
  display: block;

  h1{
    font-size: 40px;
  }

  hr{
    width: 100px;
    border-top: 2px solid @heading-hr;
  }

  &.heading-h3{
    hr{
      width: 50px;
      margin-top: 0;
    }
  }
}