/*
================FOOTER==================
*/
#pre-footer {
  background: #111;
  width: 100%;
  color: #555;
  padding-bottom: 13px;
}

.row {
  margin: 0;
  padding: 0;
}

.one-row {
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.one-row a {
  color: #555;
  text-decoration: none;
}

.contact-cell {
  padding-left: 15px;
}

#rights-and-credits {
  width: 100%;
  background: black;
  color: #444;
}

#rights-and-credits a {
  color: #22384F;
}

.logos {
  left:0;
  height: 50px;
}