.clickable-article {
  cursor: pointer;
  background: green;
  margin: 0;
  padding: 0;

  .article-info {
    padding: 5px 15px;
  }

  table {
    width: 100%;
    background: purple;
  }
}

.thumbnail-container {
  height: 200px;
  width: 100%;
  overflow: hidden;
  margin: 0;
}

.article-thumbnail {
  height: auto;
  width: 100%;
}