//create link with icon before / use inside a tag
.icon-link(@content) {
  position: relative;
  padding: 11px 0 0 46px;
  display: inline-block;

  &:before {
    position: absolute;
    font-family: FontAwesome;
    content: @content;
    top: 0;
    left: 0;
    font-size: @icon-link-font-size;
  }
}