//todo variables go into variables_bootstrap_overrides

// The three base colours
@red-dark:                #c51111;
@blue-dark:               #21384e;
@blue-light:              #1256e1;

// White
@white:                   white;

// Navigation bar
@logo-padding:            25px;
@logo-padding-fix:        35px;
@burger-menu-bar-size:    5px;
@navbar-button-padding:   45px;

// Progress bar
@blue-dark-55opacity:     #85929e;
@blue-dark-25opacity:     #c8ced3;
@progress-numbering-pad:  2px 7px;
@progress-element-pad:    10px;
@progress-border-width:   3px;
